VUE_APP_BASEPORT = 'http://139.9.83.71/wolongPanda/public/api/v1/admin'
VUE_APP_BASEPORT_COMMON = 'http://139.9.83.71/wolongPanda/public/api/v1/comm'
VUE_APP_BASE_RESOURCE = 'http://139.9.83.71/wolongPanda/public/resource/image/'
VUE_APP_HOST = 'http://139.9.83.71'